# SpringHomework

./: .gitignore  README.md  pom.xml
spring-hw-1/: README.md  pom.xml
spring-hw-1/src/main/java/ru/vtb/: Runner.java
spring-hw-1/src/main/java/ru/vtb/dto/: QuestionDto.java
spring-hw-1/src/main/java/ru/vtb/model/: Question.java
spring-hw-1/src/main/java/ru/vtb/service/: Questionable.java
spring-hw-1/src/main/java/ru/vtb/util/: SplitHelper.java
spring-hw-1/src/main/resources/: spring-context.xml
spring-hw-1/src/main/resources/data/: pollQuestions.csv
spring-hw-1/src/test/java/ru/vtb/: MainTest.java  MainTester.java  RunnerTest.java
spring-hw-1/src/test/java/ru/vtb/model/: QuestionTest.java
spring-hw-11/: README.md  pom.xml
spring-hw-11/src/main/java/ru/vtb/: Library.java
spring-hw-11/src/main/java/ru/vtb/controller/: BookPageController.java  GenrePageController.java  WelcomePageController.java
spring-hw-11/src/main/java/ru/vtb/dto/: BookDto.java  CommentDto.java  GenreDto.java
spring-hw-11/src/main/java/ru/vtb/mapper/: BookMapper.java
spring-hw-11/src/main/java/ru/vtb/model/: Author.java  Book.java  Comment.java  Genre.java
spring-hw-11/src/main/java/ru/vtb/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-hw-11/src/main/resources/: application.yml
spring-hw-11/src/main/resources/i18n/: messages.properties
spring-hw-11/src/main/resources/static/styles/: library.css
spring-hw-11/src/main/resources/templates/: index.html
spring-hw-11/src/main/resources/templates/book/: book.html  books.html
spring-hw-11/src/main/resources/templates/genre/: genres.html
spring-hw-11/src/test/java/ru/vtb/controller/: GenreControllerTest.java
spring-hw-11/src/test/java/ru/vtb/repository/: GenreRepositoryTest.java
spring-hw-12/: README.md  pom.xml
spring-hw-12/src/main/java/ru/vtb/config/: SecurityConfiguration.java
spring-hw-12/src/main/java/ru/vtb/controller/: WelcomePageController.java
spring-hw-12/src/main/java/ru/vtb/mapper/: BookMapper.java  GenreMapper.java
spring-hw-12/src/main/java/ru/vtb/model/: Author.java
spring-hw-12/src/main/java/ru/vtb/repository/: AuthorRepository.java
spring-hw-12/src/main/java/ru/vtb/security/: UserPrincipal.java
spring-hw-12/src/main/resources/templates/: index.html
spring-hw-12/src/main/resources/templates/book/: book.html  books.html
spring-hw-12/src/main/resources/templates/genre/: genre.html  genres.html
spring-hw-12/src/test/java/ru/vtb/configuration/: AppConfig.java
spring-hw-12/src/test/java/ru/vtb/controller/: GenrePageControllerTest.java
spring-hw-15/: README.md  pom.xml
spring-hw-18/: README.md  docker-compose.yml  pom.xml
spring-hw-18/src/main/java/ru/vtb/: Library.java
spring-hw-18/src/main/java/ru/vtb/dto/: AuthorDto.java  BookDto.java  GenreDto.java
spring-hw-18/src/main/java/ru/vtb/model/: Book.java  Comment.java  User.java
spring-hw-18/src/main/java/ru/vtb/service/: BookService.java
spring-hw-18/src/main/resources/: application.yml
spring-hw-18/src/main/resources/db/migration/: acl-data.xml
spring-hw-18/src/main/resources/templates/book/: books.html
spring-hw-3/: README.md  pom.xml  run.sh
spring-hw-3/src/main/java/ru/vtb/: Questionnaire.java
spring-hw-3/src/main/java/ru/vtb/config/: ApplicationConfiguration.java  ApplicationProperties.java
spring-hw-3/src/main/java/ru/vtb/model/: Question.java
spring-hw-3/src/main/java/ru/vtb/service/: IOService.java  PollService.java  Questionable.java
spring-hw-3/src/main/java/ru/vtb/util/: IntHolder.java  SplitHelper.java
spring-hw-3/src/main/resources/: application.yml
spring-hw-3/src/main/resources/i18n/: message_en.properties  messages.properties
spring-hw-3/src/test/java/ru/vtb/: QuestionnaireTest.java
spring-hw-3/src/test/java/ru/vtb/configuration/: AppConfig.java
spring-hw-3/src/test/java/ru/vtb/model/: QuestionTest.java
spring-hw-3/src/test/java/ru/vtb/util/: IntHolderTest.java  SplitHelperTest.java
spring-hw-3/src/test/resources/: application.yml  messages.properties  messages_en.properties  poll.properties  testQuestions.csv
spring-hw-3/src/test/resources/i18n/: message_en.properties  message_ru.properties
spring-hw-4/: README.md  pom.xml
spring-hw-4/src/main/java/ru/vtb/: Questionnaire.java
spring-hw-4/src/main/java/ru/vtb/config/: ApplicationConfiguration.java  ApplicationProperties.java
spring-hw-4/src/main/java/ru/vtb/exception/: FetchQuestionException.java
spring-hw-4/src/main/java/ru/vtb/model/: Question.java
spring-hw-4/src/main/java/ru/vtb/service/: IOService.java  PollService.java  Questionable.java
spring-hw-4/src/main/java/ru/vtb/shell/: UserInteraction.java
spring-hw-4/src/main/java/ru/vtb/util/: SplitHelper.java
spring-hw-4/src/main/resources/: application.yml
spring-hw-4/src/main/resources/data/: pollQuestions.csv
spring-hw-4/src/main/resources/i18n/: messages.properties  messages_en.properties
spring-hw-4/src/test/java/ru/vtb/: QuestionnaireTest.java
spring-hw-4/src/test/java/ru/vtb/configuration/: AppConfig.java
spring-hw-4/src/test/java/ru/vtb/model/: QuestionTest.java
spring-hw-4/src/test/java/ru/vtb/service/: PollServiceTest.java
spring-hw-4/src/test/java/ru/vtb/util/: IntHolderTest.java  SplitHelperTest.java
spring-hw-4/src/test/resources/: application.yml  messages.properties  messages_en.properties
spring-hw-6/: README.md  pom.xml
spring-hw-6/src/main/java/ru/vtb/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
spring-hw-6/src/main/java/ru/vtb/model/: Author.java  Book.java  Comment.java  Genre.java
spring-hw-6/src/main/java/ru/vtb/service/: AuthorService.java  BookService.java
spring-hw-6/src/main/java/ru/vtb/shell/: UserInteraction.java
spring-hw-6/src/main/resources/: application.yml
spring-hw-6/src/main/resources/i18n/: messages.properties
spring-hw-6/src/test/java/ru/vtb/dao/: AuthorDaoTest.java  BookDaoTest.java  (+2 more)
spring-hw-6/src/test/resources/: application.yml
spring-hw-6/src/test/resources/db-scripts/: data.sql  schema.sql
(+289 files in other folders)
